{
  "name": "deviscoding/utility",
  "description": "Groups the DevIsCoding base, color, flexbox, and display components together for a minimal CSS utility package.",
  "keywords": [
      "sass",
      "css",
      "utility",
      "scss",
      "strapless",
      "flexbox",
      "display"
  ],
  "homepage": "https://www.github.com/deviscoding/utility",
  "version": "1.2.1",
  "authors": [
      {
          "name": "Aaron M Jones",
          "homepage": "http://www.jonesiscoding.com"
      }
  ],
  "license": "MIT",
  "replace": {
    "strapless/utility": "^1.0"
  },
  "require": {
    "deviscoding/base": "^2.0",
    "deviscoding/colors": "^1.0.4",
    "deviscoding/display": "^1.0.8",
    "deviscoding/flexbox": "^1.1.2",
    "deviscoding/grid": "^1.0.7"
  }
}
